# qr-app-java

./: pom.xml
src/main/java/com/appBase/config/: AdminAuthFilter.java  HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/appBase/controller/: AdminController.java  AppealController.java  AuthController.java  UserController.java
src/main/java/com/appBase/dao/: AdminUserDao.java  AppUserDao.java  AppealDao.java
src/main/java/com/appBase/pojo/: AdminUser.java  AppUser.java  Appeal.java
src/main/java/com/appBase/service/: AppService.java  AppUserService.java  AuthService.java  QrService.java
src/main/java/com/appBase/util/: AppealStatus.java
src/main/resources/: admin_office1.properties  admin_office1.txt  admin_office2.propeties  admin_office2.txt  hibernate.properties
src/main/resources/css/: global.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: check.jsp  create.jsp  list.jsp  login.jsp  printReviewed.jsp  qrScan.jsp  view.jsp  viewForUser.jsp  viewNew.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp
src/test/java/com/appBase/service/: AppServiceTest.java  AppUserServiceTest.java
