jdbc.driver_class = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/appletbase

jdbc.username = postgres
jdbc.password = password

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8